<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css">
    <style>
        body {
            margin: 0;
            font-family: 'Roboto', sans-serif;
            background: orange;
        }
        h1, h2, h3 {
            padding: 0;
            margin: 0;
            text-align: center;
        }
        h3 {
            color: grey;
        }
        hr {
            border-top: 1px solid whitesmoke;
            width: 90px;
        }
        .card {
            margin: .5em;
            border-radius: 2px;
            background: white;
            width: 250px;
            height: 350px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }
        img {
            border-radius: 120px;
            width: 120px;
        }
        i {
            color: grey;
        }
        .text-section {
            position: relative;
            bottom: 1.5em;
        }
        .icons {
            display: flex;
        }
        .icons i {
            font-size: 2.2em;
            padding: 5px;
        }

        header, main {
            width: 80%;
            max-width: 1300px;
            margin: 0 auto;
            padding: 1em;
            background: darkorange;
        }
        main {
            min-height: 100vh;
            /*
                the following declarations control the layout for all the cards,
                creating a responsive layout
            */
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-content: flex-start;
        }
    </style>
</head>
<body>
<header>
    <h1>Staff</h1>
</header>
<main>
    <article class="card">
        <section>
            <img src="img/profile.png" alt="profile-image" >
        </section>
        <section class="text-section">
            <h2>Ron Swanson</h2>
            <h3>Director</h3>
            <hr>
        </section>
        <section class="icons">
            <a href="#"><i class="fab fa-github"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
        </section>
    </article>
    <article class="card">
        <section>
            <img src="img/profile.png" alt="profile-image" >
        </section>
        <section class="text-section">
            <h2>Ron Swanson</h2>
            <h3>Director</h3>
            <hr>
        </section>
        <section class="icons">
            <a href="#"><i class="fab fa-github"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
        </section>
    </article>
    <article class="card">
        <section>
            <img src="img/profile.png" alt="profile-image" >
        </section>
        <section class="text-section">
            <h2>Ron Swanson</h2>
            <h3>Director</h3>
            <hr>
        </section>
        <section class="icons">
            <a href="#"><i class="fab fa-github"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
        </section>
    </article>
    <article class="card">
        <section>
            <img src="img/profile.png" alt="profile-image" >
        </section>
        <section class="text-section">
            <h2>Ron Swanson</h2>
            <h3>Director</h3>
            <hr>
        </section>
        <section class="icons">
            <a href="#"><i class="fab fa-github"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
        </section>
    </article>
    <article class="card">
        <section>
            <img src="img/profile.png" alt="profile-image" >
        </section>
        <section class="text-section">
            <h2>Ron Swanson</h2>
            <h3>Director</h3>
            <hr>
        </section>
        <section class="icons">
            <a href="#"><i class="fab fa-github"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
        </section>
    </article>
    <article class="card">
        <section>
            <img src="img/profile.png" alt="profile-image" >
        </section>
        <section class="text-section">
            <h2>Ron Swanson</h2>
            <h3>Director</h3>
            <hr>
        </section>
        <section class="icons">
            <a href="#"><i class="fab fa-github"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
        </section>
    </article>
    <article class="card">
        <section>
            <img src="img/profile.png" alt="profile-image" >
        </section>
        <section class="text-section">
            <h2>Ron Swanson</h2>
            <h3>Director</h3>
            <hr>
        </section>
        <section class="icons">
            <a href="#"><i class="fab fa-github"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
        </section>
    </article>
    <article class="card">
        <section>
            <img src="img/profile.png" alt="profile-image" >
        </section>
        <section class="text-section">
            <h2>Ron Swanson</h2>
            <h3>Director</h3>
            <hr>
        </section>
        <section class="icons">
            <a href="#"><i class="fab fa-github"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
        </section>
    </article>
    <article class="card">
        <section>
            <img src="img/profile.png" alt="profile-image" >
        </section>
        <section class="text-section">
            <h2>Ron Swanson</h2>
            <h3>Director</h3>
            <hr>
        </section>
        <section class="icons">
            <a href="#"><i class="fab fa-github"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
        </section>
    </article>
</main>
</body>
</html>